# rodeo-plugin-template

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/org/yourorg/: TemplatePlugin.java
src/test/java/org/yourorg/: TemplatePluginTest.java
