plugins {
    id 'java-library'
}

// current version of the project
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.+'

    if (project.hasProperty("rodeoBuild")) {
        implementation project(':core:plugin-lib')
    } else {
        implementation 'org.venatorlabs.rodeo-plugin:1.0.0'
    }
}

compileJava {
    doFirst {
        println "compiling ${project.name}"
    }
}

compileTestJava {
    doFirst {
        println "compiling tests ${project.name}"
    }
}

test {
    useJUnitPlatform()
    doFirst {
        println "performing unit tests in in ${project.name}"
    }
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}

compileJava {
    sourceCompatibility '17'
    targetCompatibility '17'
}
